<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="./sass/style.css">
</head>
<body class="body" id="body">

  <main class="container">

    <header class="header">
      <picture>
        <img src="./images/logo.svg" alt="logo" class="logo-header">
      </picture>
    </header>

    <section class="main-section">

      <picture>
        <img src="./images/illustration-mockups.svg" alt="mockups" class="mockups">
      </picture>

     <article class="text-content">

     <h1>Build The Community Your Fans Will Love</h1> 

     <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. </p>
     
      
      <button>Register</button>

     </article>
      
    </section>
    
    <footer>
      <div class="facebook-icon">
        <img src="./images/facebook-f.svg" alt="facebook-icon">
      </div>
  
      <div class="twitter-icon">
        <img src="./images/twitter.svg" alt="twitter-icon">
      </div>
  
  
      <div class="instagram-icon">
        <img src="./images/instagram.svg" alt="instagram-icon">
      </div>
  
    </footer>
  </main>


</body>
</html>